git lab-------
irfan-autobits
balcca1@stibotua
pip install openpyxl pandas opencv-python compreface-sdk sqlalchemy psycopg2
pip install urllib3==1.25.11

Package            Version
------------------ -----------
certifi            2024.8.30
charset-normalizer 3.3.2
compreface-sdk     0.6.0
et-xmlfile         1.1.0
greenlet           3.0.3
idna               3.8
numpy              2.1.1
opencv-python      4.10.0.84
openpyxl           3.1.5
pandas             2.2.2
pip                22.0.2
psycopg2           2.9.9
python-dateutil    2.9.0.post0
pytz               2024.1
requests           2.32.3
requests-toolbelt  0.9.1
setuptools         59.6.0
six                1.16.0
SQLAlchemy         2.0.34
typing_extensions  4.12.2
tzdata             2024.1
urllib3            1.25.11

--------------- req ------------
certifi==2024.8.30
charset-normalizer==3.3.2
compreface-sdk==0.6.0
et-xmlfile==1.1.0
greenlet==3.0.3
idna==3.8
numpy==2.1.1
opencv-python==4.10.0.84
openpyxl==3.1.5
pandas==2.2.2
psycopg2==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
requests-toolbelt==0.9.1
six==1.16.0
SQLAlchemy==2.0.34
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.25.11
----------------------

pi req
sudo apt-get install libgl1-mesa-glx
sudo apt-get install libgtk2.0-dev libcanberra-gtk-module

# curl http://192.168.1.149:8000/api/v1/recognition/recognize 

pass@webcam

pi display config ------------
sudo nano /boot/config.txt

add the lines--------
hdmi_force_hotplug=1
hdmi_group=1
hdmi_mode=16  # You can adjust this for your resolution (16 is 1080p @ 60Hz)

sudo reboot

ssh known_hosts--------------------------
Add correct host key in /home/irfan/.ssh/known_hosts to get rid of this message.
Offending ED25519 key in /home/irfan/.ssh/known_hosts:4
  remove with:
  ssh-keygen -f "/home/irfan/.ssh/known_hosts" -R "192.168.1.161"
Host key for 192.168.1.161 has changed and you have requested strict checking.
Host key verification failed.
irfan@irfan-Latitude-5480:~/autobits$ ssh-keygen -f "/home/irfan/.ssh/known_hosts" -R "192.168.1.161"
# Host 192.168.1.161 found: line 4
/home/irfan/.ssh/known_hosts updated.
Original contents retained as /home/irfan/.ssh/known_hosts.old

setting up ui dev-------
sudo apt update
sudo apt install nodejs npm

sudo npm install -g @angular/cli

dependency---
npm install --legacy-peer-deps
verify-----
ng version
run------
npm run start
or-
npm start

g-drives
https://drive.google.com/uc?id=1PxK72O-NROEz8pUGDDFRDYF4AABbvWiC
https://drive.google.com/uc?id={self.google_drive_id}

age
    ml_models = (
        ('22801', '1PxK72O-NROEz8pUGDDFRDYF4AABbvWiC'),
    )
gender
    ml_models = (
        ('21936', '1j9B76U3b4_F9e8-OKlNdOBQKa2ziGe_-'),
    )


facenet::calculator
   ml_models = (
        # VGGFace2 training set, 0.9965 LFW accuracy
        ('20180402-114759', '1im5Qq006ZEV_tViKh3cgia_Q4jJ13bRK', (1.1817961, 5.291995557), 0.4),
        
        # CASIA-WebFace training set, 0.9905 LFW accuracy
        ('20180408-102900', '100w4JIUz44Tkwte9F-wEH0DOFsY-bPaw', (1.1362496, 5.803152427), 0.4),
        
        # CASIA-WebFace-Masked, 0.9873 LFW, 0.9667 LFW-Masked (orig model has 0.9350 on LFW-Masked)
        ('inception_resnetv1_casia_masked', '1FddVjS3JbtUOjgO0kWs43CAh0nJH2RrG', (1.1145709, 4.554903071), 0.6)
    )

facenet::    LABELS = ('without_mask', 'with_mask', 'mask_weared_incorrect')
    ml_models = (
        ('inception_v3_on_mafa_kaggle123', '1nhmv4Pd8nnV8XHv6vlf6RCpwQLow78zS'),
    )

insightface::facedetectot
    ml_models = (
        ('retinaface_mnet025_v1', '1ggNFFqpe0abWz6V1A82rnxD6fyxB8W2c'),
        ('retinaface_mnet025_v2', '1EYTMxgcNdlvoL1fSC8N1zkaWrX75ZoNL'),
        ('retinaface_r50_v1', '1LZ5h9f_YC5EdbIZAqVba9TKHipi90JBj'),
    )

insightface::calculator
    ml_models = (
        ('arcface_mobilefacenet', '17TpxpyHuUc1ZTm3RIbfvhnBcZqhyKszV', (1.26538905, 5.552089201), 200),
        ('arcface_r100_v1', '11xFaEHIQLNze3-2RUV1cQfT-q6PKKfYp', (1.23132175, 6.602259425), 400),
        ('arcface_resnet34', '1ECp5XrLgfEAnwyTYFEhJgIsOAw6KaHa7', (1.2462842, 5.981636853), 400),
        ('arcface_resnet50', '1a9nib4I9OIVORwsqLB0gz0WuLC32E8gf', (1.2375747, 5.973354538), 400),
        ('arcface-r50-msfdrop75', '1gNuvRNHCNgvFtz7SjhW82v2-znlAYaRO', (1.2350148, 7.071431642), 400),
        ('arcface-r100-msfdrop75', '1lAnFcBXoMKqE-SkZKTmi6MsYAmzG0tFw', (1.224676, 6.322647217), 400),
        
        # CASIA-WebFace-Masked, 0.9840 LFW, 0.9667 LFW-Masked (orig mobilefacenet has 0.9482 on LFW-Masked)
        ('arcface_mobilefacenet_casia_masked', '1ltcJChTdP1yQWF9e1ESpTNYAVwxLSNLP', (1.22507105, 7.321198934), 200),
    )
insightface:landmarks
    slug = 'landmarks2d106'
    ml_models = (
        ('2d106det', '18cL35hF2exZ8u4pfLKWjJGxF0ySuYM2o'),
    )

insightface::    LABELS = ('without_mask', 'with_mask', 'mask_weared_incorrect')
    ml_models = (
        ('mobilenet_v2_on_mafa_kaggle123', '1DYUIroNXkuYKQypYtCxQvAItLnrTTt5E'),
        ('resnet18_on_mafa_kaggle123', '1A3fNrvgrJqMw54cWRj47LNFNnFvTjmdj')
    )