`verify---------------------------------------------------------
docker --version
docker-compose --version

View running containers:-----------------------------------------
docker ps
docker ps -q | wc -l

- all container--------
docker ps -a

start stop, container--
docker start <container_name_or_id>
docker stop <container_name_or_id>
docker restart <container_name_or_id>
at a file-------
docker compose -f docker-compose.dev.ui.yml up -d
docker compose -f docker-compose.yml up --build
if not using hot reloading----
docker-compose -f docker-compose.dev.ui.yml restart

stop all---
docker stop $(docker ps -q)

build container by compose --build for forced rebuild-------------------------------------------------
docker-compose up --build

--in detached(background)----
docker-compose up -d
docker compose up -d
---Stop the containers/services and removes all
docker-compose down

--start/stop without build----
docker-compose start
docker-compose stop

# start/stop/status running docker
sudo systemctl status docker
sudo systemctl start docker
sudo systemctl stop docker

# stop docker related process
sudo pkill -f docker

# from boot up 
sudo systemctl disable docker

remove container---------
docker rm <container_name_or_id>
- all---
docker container prune

------------ docke images-------------------------
run container by images----
docker run <image_name_or_id>

-d to run in detached mode, -it for interactive mode:
docker run -d -it <image_name_or_id>

docker run -p 8000:8000 transformer-prediction

by nginx==========
docker run -p 80:80 transformer-prediction
running on : http://localhost/

at ip=============
docker run -p 192.168.1.104:8000:80 transformer-prediction
docker run -d -p 192.168.1.138:8000:80 irfans4docker/transformer-prediction



list all docker images--
docker images
list num of available images---
docker images -q | wc -l

build image by dockerfile---last dot is suggetting current directory
docker build -t <image_name> <path_to_dockerfile>
docker build -t myapp:1.0 .

remove images------------
docker rmi <image_name_or_id>
- all --
docker image prune -a
---------------------push/pull---------------------------------------------
tagging image beofre pushing=========
docker tag <image_name> <tag>
docker tag Transformer-prediction irfans4docker/transformer-prediction:latest
--docker login--
docker login
--push--
docker push irfans4docker/transformer-prediction:latest
pull--
docker pull irfans4docker/transformer-prediction

irfanautobits
12cd07065791
docker tag 571116578b98 irfanautobits/compreface-fe:split
docker tag 571116578b98 irfanautobits/compreface-fe:latest
docker tag 12ad9fb49524 irfanautobits/compreface-core:latest
docker tag 069a1a7e3d56 irfanautobits/compreface-admin:latest
docker tag 4deb8278d70f irfanautobits/compreface-api:latest
docker tag f2c3486cc13b irfanautobits/compreface-postgres-db:latest

docker push irfanautobits/compreface-fe:split
docker push irfanautobits/compreface-fe:latest
docker push irfanautobits/compreface-core:latest
docker push irfanautobits/compreface-admin:latest
docker push irfanautobits/compreface-api:latest
docker push irfanautobits/compreface-postgres-db:latest

-------------------------------------------------------------------------

Access the Django container:Running commands inside the container, like python manage.py or debugging issues within the container.--------------------------------------
web: The name of the service 
docker-compose exec: to run commands in running service container
docker-compose exec web bash

docker exec------------------------------------------
open-cmd-----------
docker exec -it funny_cannon /bin/bash
open path--
docker exec funny_cannon ./benchmark

--------------------operations inside container------------------------
copy contents from container---------------
docker cp <container_name_or_id>:<path_within_container> <destination_on_host>
docker cp /path/on/host <container_name_or_id>:/path/inside/container
docker cp compreface-ui:/path/inside/container /path/on/host
docker cp /home/irfan/editing by pyhon/Autobit-proj/compreface-git/CompreFace/ui/src/styles/colors.scss compreface-ui:/path/inside/container
docker cp /home/irfan/editing\ by\ pyhon/Autobit-proj/compreface-git/CompreFace/embedding-calculator/src/services/facescan/plugins/facenet/facenet.py compreface-core:/src/services/facescan/plugins/facenet/facenet.py

