install nvm----------
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
restart your terminal or run the following command to load nvm:----------
source ~/.nvm/nvm.sh

-------------- export env var in bash terminal for nvm ----------------------------------------------------------------------------------------------
at nano ~/.bashrc
------------------------------------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
--------------------------------------------------

list node versions---
nvm ls

Use nvm to install Node.js 12:------------
nvm install 12.7

Switch to that version:-------------
nvm use 12.7

Downgrade npm to a Compatible Version------------
npm install -g npm@6

