to exclude file--------
tree -a -I '__pycache__' > folder_structure.txt
folder--------
tree -a -I node_modules
exclude a list from a file-----------
tree -a | grep -v -f exclude.txt
file output ----------
tree -a | grep -v -f .gitignore > tree2.txt

tree -a > tree.txt
34 directories, 157 files

finding files, its content------------
find . -name "facenet.py"
grep -r "similarity" .
Euclidean
Cosine
similarity
run tree-content--
./content-tree.sh src/services/utils > content-tree.txt