install dummy driver ------------------
sudo apt install xserver-xorg-video-dummy

virtual-display-config ------
sudo nano /etc/X11/xorg.conf.d/20-virtual.conf

----------------------------
Section "Monitor"
    Identifier "Monitor0"
    HorizSync 28.0-80.0
    VertRefresh 48.0-75.0
EndSection

Section "Device"
    Identifier "Device0"
    Driver "dummy"
    VideoRam 256000
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080"
    EndSubSection
EndSection
---------------------

restart display-driver---------
sudo systemctl restart display-manager
------------------------------------------------------------
xrandr --listmonitors

Monitors: 1
 0: +*HDMI-1 1920/708x1080/398+0+0  HDMI-1
Monitors: 1
 0: +*DUMMY0 1920/508x1080/286+0+0  DUMMY0
-------------------------------------------

xrandr --output HDMI-1 --auto

xrandr --output DUMMY0 --off
-------------------------------
backup---------
boot by usb----
lsblk
sudo mount /dev/nvme0n1p2 /mnt
sudo mv /mnt/etc/X11/xorg.conf.d/20-virtual.conf /mnt/etc/X11/xorg.conf.d/20-virtual.conf.bak
sudo mv /etc/X11/xorg.conf.d/20-virtual.conf /etc/X11/xorg.conf.d/20-virtual.conf.bak













--orignal display--------------
autobits@autobits-A520M-K-V2:~$ xrandr
Screen 0: minimum 8 x 8, current 1920 x 1080, maximum 32767 x 32767
DVI-D-0 disconnected (normal left inverted right x axis y axis)
HDMI-0 disconnected (normal left inverted right x axis y axis)
HDMI-1 connected primary 1920x1080+0+0 (normal left inverted right x axis y axis) 708mm x 398mm
   3840x2160     60.00 +  59.94    50.00    29.97    25.00    23.98  
   4096x2160     59.94    50.00    29.97    25.00    24.00    23.98  
   2288x1430     61.00  
   1920x1080     60.00*   59.94    50.00    29.97    23.98    60.00    50.04  
   1280x720      59.94    50.00  
   720x576       50.00  
   720x480       59.94  
   640x480       59.93  
DP-0 disconnected (normal left inverted right x axis y axis)
DP-1 disconnected (normal left inverted right x axis y axis)
DP-2 disconnected (normal left inverted right x axis y axis)
DP-3 disconnected (normal left inverted right x axis y axis)
None-1-1 connected (normal left inverted right x axis y axis)
   1024x768      60.00 +


dummy--------------------------------
root@autobits-A520M-K-V2:/home/autobits# xrandr
Screen 0: minimum 64 x 64, current 1920 x 1080, maximum 32767 x 32767
DUMMY0 connected primary 1920x1080+0+0 0mm x 0mm
   1920x1080     59.96*+
   1680x1050     59.95  
   1400x1050     59.98  
   1600x900      59.95  
   1280x1024     75.02    60.02  
   1400x900      59.96  
   1280x960      60.00  
   1368x768      59.88  
   1280x800      59.81  
   1152x864      75.00  
   1280x720      59.86  
   1024x768      75.03    70.07    60.00  
   1024x576      59.90  
   832x624       74.55  
   960x540       59.63  
   800x600       72.19    75.00    60.32    56.25  
   864x486       59.92  
   640x480       75.00    72.81    59.94  
DUMMY1 disconnected
DUMMY2 disconnected
DUMMY3 disconnected
DUMMY4 disconnected
DUMMY5 disconnected
DUMMY6 disconnected
DUMMY7 disconnected
DUMMY8 disconnected
DUMMY9 disconnected
DUMMY10 disconnected
DUMMY11 disconnected
DUMMY12 disconnected
DUMMY13 disconnected
DUMMY14 disconnected
DUMMY15 disconnected
